/ *Write a script that takes an array of functions and returns a new function that takes a number. 
After calling the returned function, all functions from the array are sequentially called with the value assigned to them 
and give the result */

let arrayOfFuncs = [
  function(result) {return result +=1},
  function(result) {return result+=3},
  function(result) {return result *=10},
];

function start(arr) {  
let result = arr.reduce( (accumulator, currentFunc) => currentFunc(accumulator), 3)
}

 start(arrayOfFuncs);
 
 /////////////////////////////////////////////////////////////////////////////////////
 
  /* Write a script that takes an array of objects and returns a new object with some data */
 
 const items = [
  {item_id: 2157, quantity: 1},
  {item_id: 2165, quantity: 2},
  {item_id: 21635, quantity: 3},
];

const result = items.reduce((acc, cur, ind) => {
  Object.entries(cur).forEach(item => acc[`${item[0]}_${ind}`] = item[1])
  return acc;
} )
 
 /////////////////////////////////////////////////////////////////////////////////////
 
 /* Write a script that takes a string and returns a number of occurrences of each character in the string */
 
 function count(string) {

  let arr = string.split('').reduce((amount, item) => {
    amount[item] ? amount[item]++ : amount[item] = 1;
    return amount;
  }, {});
  
  return Object.entries(arr);
}

/////////////////////////////////////////////////////////////////////////////////////

  /* Write a script that takes an array of objects and returns a new object with some data and id of object is placed as key */

const arr = [
  { id: 'asdas232-sa1', name: 'Вася', age: 25 },
  { id: 'd223a57b-bh4', name: 'Петя', age: 30 },
  { id: 'b321a76-gt8', name: 'Маша', age: 29 },
];

const transformToObj = (arr) => arr.reduce((acc, item) => {
const {id, ...rest} = item;
  return {
  ...acc,
  [item['id']]: rest
  }
}, {});
 
 /*  another solution  */
function transformToObject(arr) {
  return arr.reduce((acc, {id, name, age}) => {
    acc[id] = {name, age}
    return acc
  }, {})
}
 
//////////////////////////////////////////////////////////////////////////////////////
